//@charset "utf-8";

$bg:#eee

body
  background: $bg
p
  background: pink
  text-align: justify
  text-justify: inter-word
  border: 1px solid red
a
	text-decoration:none
	color:
	&:hover
		color: 83 83 83