<!DOCTYPE html>
<html lang="">
<head>
  <title>flex布局</title>
  <meta charset="utf-8">
  <style type="text/css">
    .flex{
      display: flex;
      flex-wrap: wrap;
      width:600px;
      margin:0 auto;
    }

    .fl{
      margin:10px;
      display:flex;
      -webkit-display:flex;
      width:80px;
      height:80px;
      background: #000;
      border:5px solid #333;
      border-radius:5px;
    }
    span{
      background: #eee;
      width:20px;
      height:20px;
      border-radius:5px;
    }
    .fl1{
      justify-content: center;
      align-items:center;
    }
    .fl2,.fl3{
      justify-content: space-between;
    }
    .fl2 span:nth-child(2){
      align-self: flex-end;
    }
    .fl3 span:nth-child(2){
      align-self:center;
    }
    .fl3 span:nth-child(3){
      align-self:flex-end;
    }
    .fl4,.fl5{
      flex-direction: column;
      justify-content: space-between;
    }
    .column{
      display: flex;
      justify-content: space-between;
    }
    .column span:nth-child(2){
      align-self:flex-end;
    }
    .fl5 .column:nth-child(2){
      align-self: center;
    }
    .fl6{
      flex-direction:column;
      justify-content: space-between;
    }
    .fl61{
      justify-content: space-between;
    }
    .fl61 .column{
      flex-direction: column;
    }
    .fl7 .column{
      flex-direction:column;
      justify-content: space-between;
    }

  </style>
</head>
<body>
  <div class="flex">
    <div class="fl fl1">
      <span></span>
    </div>
    <div class="fl fl2">
      <span></span>
      <span></span>
    </div>
    <div class="fl fl3">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="fl fl4">
      <div class="column">
        <span></span>
        <span></span>
      </div>
      <div class="column">
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="fl fl5">
      <div class="column">
        <span></span>
        <span></span>
      </div>
      <div class="column">
        <span></span>
      </div>
      <div class="column">
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="fl fl6">
      <div class="column">
        <span></span>
        <span></span>
      </div>
      <div class="column">
        <span></span>
        <span></span>
      </div>
      <div class="column">
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="fl fl61">
      <div class="column">
        <span></span>
        <span></span>
      </div>
      <div class="column">
        <span></span>
        <span></span>
      </div>
      <div class="column">
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="fl fl7">
      <div class="column">
        <span></span>
        <span></span>
      </div>
      <div class="column">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="column">
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="fl fl8">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="fl fl9">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>
</html>